<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tv_each_todo"
    android:weightSum="1">

    <TextView
        android:text="Plaça del Sol, Barcelona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/geo_localization"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/photo_saved"
        app:layout_constraintLeft_toLeftOf="@+id/photo_saved"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:background="#8D6E63"
        android:textColor="#EFEBE9"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:elevation="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        android:id="@+id/photo_saved"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65625"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="189dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="189dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
